<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f"
    tools:context=".FoodMenuActivity">

    <Button
        android:id="@+id/btnApt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appetizers" />

    <Button
        android:id="@+id/btnMc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Course" />

    <Button
        android:id="@+id/btnBv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beverages" />
</LinearLayout>