<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="DateTime"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"

        android:textSize="30sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDateTime"
        android:text="CarPlate"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtDateTime"
        android:text="Amount"


        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="191dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/txtCarPlate"
        android:layout_below="@+id/txtCarPlate"
        android:textSize="20sp"

        android:text="Lot:" />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="168dp"
        android:layout_height="40dp"

        android:layout_alignStart="@+id/txtAmount"
        android:layout_below="@+id/txtCarPlate"
        android:layout_alignParentEnd="true"
        android:text="Spot:"
        android:textSize="20sp" />

</RelativeLayout>