<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppetizerActivity">

    <ImageButton
        android:id="@+id/btnMunch"
        android:layout_width="177dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/gb" />

    <TextView
        android:id="@+id/txtPrice1"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMunch"
        android:text="manchuria  $10.00"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnSm"
        android:layout_width="202dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="1dp"
        app:srcCompat="@drawable/sm" />

    <TextView
        android:id="@+id/txtPrice2"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtPrice1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="13dp"
        android:text="Samosa $5.00" />

    <ImageButton
        android:id="@+id/btnCp"
        android:layout_width="182dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        app:srcCompat="@drawable/cp" />

    <TextView
        android:id="@+id/txtcp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="224dp"
        android:text="pakodi $5.00"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnCw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnCp"
        android:layout_below="@id/btnSm"
        android:layout_alignTop="@id/btnCp"
        android:layout_alignBottom="@id/btnCp"
        app:srcCompat="@drawable/buff" />

    <TextView
        android:id="@+id/txtbuff"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtcp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:text="chicken wings $16.00"
        android:textSize="18sp"/>

</RelativeLayout>