<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BvActivity">

    <ImageButton
        android:id="@+id/ibtnBmilk"
        android:layout_width="178dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/buttermilk" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="176dp"
        android:layout_height="192dp"
        android:layout_alignBottom="@+id/ibtnBmilk"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/sharbath" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="169dp"
        android:layout_height="227dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/strawlassi" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="183dp"
        android:layout_height="227dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton3"
        app:srcCompat="@drawable/mangolassi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibtnBmilk"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Butter Milk $2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="0dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Sharbat $2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton3"
        android:layout_marginTop="-32dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Strawberry Lassi $3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="179dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Mango Lassi $4" />
</RelativeLayout>