<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".McActivity">

    <TextView
        android:id="@+id/txtMcb"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibtnMCB"
        android:text="Chicken Biryani $15"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtVeg"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ibtnVeg"
        android:text="       Veg Pulao $8" />

    <TextView
        android:id="@+id/txtParatha"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibtnParatha"
        android:text="     Paratha $5" />

    <ImageButton
        android:id="@+id/ibtnMCB"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/mcb" />

    <ImageButton
        android:id="@+id/ibtnVeg"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/veg" />

    <ImageButton
        android:id="@+id/ibtnParatha"
        android:layout_width="155dp"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ibtnCurry"
        app:srcCompat="@drawable/paratha" />

    <ImageButton
        android:id="@+id/ibtnCurry"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/curry" />

    <TextView
        android:id="@+id/txtCurry"
        android:layout_width="158dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/txtParatha"
        android:layout_alignParentEnd="true"
        android:text="Panner Butter Masala $7" />

</RelativeLayout>